<link rel="stylesheet" href="form.css" media="screen" title="no title" charset="utf-8">

<section class="form-container">
  <form class="form">
    <div class="item">
      <label for="">First Name</label>
      <input type="text" name="first_name" value="">
    </div>
    <div class="item">
      <label for="">Last Name</label>
      <input type="text" name="last_name" value="">
    </div>
    <div class="item">
      <label for="">Email</label>
      <input type="email" name="email" value="">
    </div>
    <div class="item">
      <label for="">Phone</label>
      <input type="tel" name="phone" value="">
    </div>
    <button type="button" name="button">Ready</button>
    <p class="bottom">
      Already ordered here ? <a href="#">Click here</a> 
    </p>
  </form>
</section>
